{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Security Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
